services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    image: media-tracker-api:latest
    build: ./api
    depends_on:
      - db
    volumes:
      - ./api/app:/app/app             # bind-монтування локального коду API
      - ./api/alembic:/app/alembic     # bind-монтування міграцій Alembic
      - ./api/requirements.txt:/app/requirements.txt
    ports:
      - '8000:8000'
    environment:
      DATABASE_URL: ${DATABASE_URL}
      TELEGRAM_BOT_TOKEN: "${BOT_TOKEN}"

  bot:
    image: media-tracker-bot:latest
    build: ./bot
    depends_on:
      - api
    volumes:
      - ./bot/bot.py:/app/bot.py       # bind-монтування головного скрипту бота
      - ./bot/handlers:/app/handlers   # bind-монтування папки з обробниками
      - ./bot/requirements.txt:/app/requirements.txt
    environment:
      API_URL: http://api:8000
      BOT_TOKEN: "${BOT_TOKEN}"
    command: ["python", "bot.py"]

volumes:
  db_data: